<html>
<head>
<script type='text/javascript'> </script>
<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.4.4.js"> </script>
<script>

var xpos = 10; // POSITION THE CHARACTER FROM THE BEGINNING
var ypos = 355;
var xspeed = 1;
var yspeed = 0;
var maxSpeed = 5;

// boundary
var minx = 0;
var miny = 200;
var maxx = 1450; // 10 pixels for character's width
var maxy = 670; // 10 pixels for character's width

// controller vars
var upPressed = 0;
var downPressed = 0;
var leftPressed = 0;
var rightPressed = 0;

var collect = 0;
var relic1=0;
var relic2=0;
var relic3=0;
var relic4=0;
var glow=0;
var testitem="";

function slowDownX()
{
  if (xspeed > 0)
    xspeed = xspeed - 1;
  if (xspeed < 0)
    xspeed = xspeed + 1;
}

function slowDownY()
{
  if (yspeed > 0)
    yspeed = yspeed - 1;
  if (yspeed < 0)
    yspeed = yspeed + 1;
}



function gameLoop()
{
  // change position based on speed
  xpos = Math.min(Math.max(xpos + xspeed,minx),maxx);
  ypos = Math.min(Math.max(ypos + yspeed,miny),maxy);

  // or, without boundaries:
  // xpos = xpos + xspeed;
  // ypos = ypos + yspeed;

  // change actual position
  document.getElementById('character').style.left = xpos;
  document.getElementById('character').style.top = ypos;
  
    itemypos=370;
  var k=5;
  var place=200;

  // POSITION NEW GOODIES! ^_^
  
  for(var i=1; i<k; i++){
  
  document.getElementById('item'+i).style.left = place;
  document.getElementById('item'+i).style.top = itemypos;
	place=place+200;
	//if (i==1) break;

	}
  

  // change speed based on keyboard events
  if (upPressed == 1)
    yspeed = Math.max(yspeed - 1,-1*maxSpeed);
  if (downPressed == 1)
    yspeed = Math.min(yspeed + 1,1*maxSpeed)
  if (rightPressed == 1)
    xspeed = Math.min(xspeed + 1,1*maxSpeed);
  if (leftPressed == 1)
    xspeed = Math.max(xspeed - 1,-1*maxSpeed);

  // deceleration
  if (upPressed == 0 && downPressed == 0)
     slowDownY();
  if (leftPressed == 0 && rightPressed == 0)
     slowDownX();
   
 // jump action

  // if(upPressed==0 && downPressed==1)
  //  land();

  // loop

  if (xpos > 180 && xpos < 260) //item1
  {
    $(document).ready(function(){
      $('#popup1').show();
    });
  }
  else
  {
    $(document).ready(function(){
      $('#popup1').hide();
    });
  }

  if (xpos > 390 && xpos < 440) //item2
    {
      $(document).ready(function(){
        $('#popup2').show();
      });
    }

    else{
      $(document).ready(function(){
        $('#popup2').hide();
      });
    }

    if(xpos > 590 && xpos < 650) //item3
    {
      $(document).ready(function(){
        $('#popup3').show();
      });
    }
    else{
      $(document).ready(function(){
        $('#popup3').hide();
      });
    }


   if(xpos > 790 && xpos < 840) //item4
   {
      $(document).ready(function(){
        $('#popup4').show();
      });
   }
   else{
      $(document).ready(function(){
        $('#popup4').hide();
      });
   }
  setTimeout("gameLoop()",10);
}

function land()
{
  var i = setInterval(function(){
    if(ypos < 355){
      ypos=ypos+2;
      console.log(ypos);
    }
    },25);
}  

function keyDown(e)
{
  var code = e.keyCode ? e.keyCode : e.which;
  if ( (ypos == 355 || ypos == 354) && code == 32){ // used to be 38
    upPressed = 1;
  }
  // if (code == 40 && ypos <= 355){
  //   downPressed = 1;
  //   // console.log("this is y");
  //   console.log(ypos);
  // }
  if (code == 37)
    leftPressed = 1;
  if (code == 39)
    rightPressed = 1;
  
  if (xpos > 190 && xpos < 220){
  testitem=document.getElementById('item1').src;
  
  
document.getElementById('item1').src='images/spell1.png';
  
  }

  if (code == 71){
    console.log(xpos);
  }
  
  if (code == 88) //hard coded position of items added
  {
    if (xpos > 190 && xpos < 220) //item1
    {
      console.log(xpos);
      console.log(ypos);
      relic1=1;
      console.log(relic1);
	  }
	  
    }
    if (xpos > 390 && xpos < 420) //item2
    {
      console.log(xpos);
      console.log(ypos);
      relic2=1;
      console.log(relic2);
    }
    if(xpos > 590 && xpos < 620) //item3
    {
      console.log(xpos);
      console.log(ypos);
      relic3=1;
      console.log(relic3);
    }
   if(xpos > 790 && xpos < 820) //item4
   {
      console.log(xpos);
      console.log(ypos);
      relic4=1;
      console.log(relic4);
   }
  }
  


function keyUp(e)
{

  var code = e.keyCode ? e.keyCode : e.which;
  // if (code == 40){
  //   downPressed = 0;
  //   // console.log("this is y");
  //   console.log(ypos);
  // }
  if (code == 37)
    leftPressed = 0;
  if (code == 39)
    rightPressed = 0;
  if (code == 32){
    upPressed = 0;
  }

}


        function item1roll(item1) {
        item1.src = "images/spell1.png";
    }
        function item1out(item1) {
        item1.src = "images/spell2.png";
    }

	// ****
	    function item2roll(item2) {
        item2.src = "images/potion2.png";
    }
        function item2out(item2) {
        item2.src = "images/potion.png";
    }
	// ****
	
    function item3roll(item3) {
        item3.src = "images/3B.png";
    }
        function item3out(item3) {
        item3.src = "images/3A.png";
    }

	// ****
	    function item4roll(item4) {
        item4.src = "images/4B.png";
    }
        function item4out(item4) {
        item4.src = "images/4A.png";
       }
	// ****
  

	// jQUERY INVENTORY ******
	
	$(document).ready(function(){
		$('#inventory2').hide();
	});
	
	$(document).ready(function(){
		$('#popup1').hide();
	});

  $(document).ready(function(){
    $('#popup2').hide();
  });

  $(document).ready(function(){
    $('#popup3').hide();
  });

  $(document).ready(function(){
    $('#popup4').hide();
  });


	
	
	$(document).ready(function(){
		$("#inventory").click(function(){
		$("#inventory2").toggle();
		});
	});
  
  function loadInventory() {
    if(relic1==1){
      var k= 'document.getElementById("inventory2").innerHTML="Stored one item in inventory!! ";';
	  document.getElementById("inventory2").innerHTML+="<img src='images/spell2.png'> ";
	  relic1=0;
	}
	if(relic2==1){
      document.getElementById("inventory2").innerHTML+="Stored two FYCYCUUCK in inventory!! ";
      relic2=0;
	}
  
  setTimeout("loadInventory()",100);
  };

  
  
  

</script>
<style>

#inventory
{
width: 445px;
height: 35px;
border: 0px solid;
border-radius:5px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
font-family: 'Bad Script', cursive;
color: #FFFFFF;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 20px;
position: absolute;
top: -10px;
left: 880px;
z-index: 10;
}

#inventory2
{
width: 445px;
height: 335px;
border: 0px solid;
border-radius:5px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #FFFFFF;
font-family: 'Bad Script', cursive;
color: #000000;
font-size: 20px;
padding-top: 60px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 20px;
position: absolute;
top: -10px;
left: 880px;
z-index: 9;
}

#popup1
{
width: 155px;
height: 45px;
border: 0px solid;
border-radius:10px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #FFFFFF;
font-family: 'Calibri', cursive;
color: #000000;
font-size: 12px;
padding-top: 3px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 5px;
position: absolute;
top: 295px;
left: 170px;
z-index: 9;
}

#popup2
{
width: 155px;
height: 45px;
border: 0px solid;
border-radius:10px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #FFFFFF;
font-family: 'Calibri', cursive;
color: #000000;
font-size: 12px;
padding-top: 3px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 5px;
position: absolute;
top: 295px;
left: 400px;
z-index: 9;
}

#popup3
{
width: 155px;
height: 45px;
border: 0px solid;
border-radius:10px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #FFFFFF;
font-family: 'Calibri', cursive;
color: #000000;
font-size: 12px;
padding-top: 3px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 5px;
position: absolute;
top: 295px;
left: 600px;
z-index: 9;
}

#popup4
{
width: 155px;
height: 45px;
border: 0px solid;
border-radius:10px;
align: center;
opacity:0.8;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #FFFFFF;
font-family: 'Calibri', cursive;
color: #000000;
font-size: 12px;
padding-top: 3px;
padding-bottom: 10px;  
padding-right: 0px;   
padding-left: 5px;
position: absolute;
top: 295px;
left: 800px;
z-index: 9;
}

</style>
</head>

<body onload="land(); gameLoop(); loadInventory();" onkeydown="keyDown(event)" onkeyup="keyUp(event)" bgcolor='#FFFFF'>

   <!-- The Level -->
   <div style='width:1500;height:500;position:absolute;left:0;top:0;background-image:url(images/sky.jpg);'>
   </div>

   <div id="inventory"> inventory(4) </div>
	<div id="inventory2"></div>
	<div id="popup1">Dropped here at 12:54 PM, Sunday March 9th <br><i>by Claire Li</i>
	&nbsp; ( O p e n )
	</div>

  <div id="popup2">Dropped here at 12:54 PM, Sunday March 9th <br><i>by Claire Li</i>
  &nbsp; ( O p e n )
  </div>

  <div id="popup3">Dropped here at 12:54 PM, Sunday March 9th <br><i>by Claire Li</i>
  &nbsp; ( O p e n )
  </div>

  <div id="popup4">Dropped here at 12:54 PM, Sunday March 9th <br><i>by Claire Li</i>
  &nbsp; ( O p e n )
  </div>
   <!-- The Character -->
   <img id='character' src='1.png' style='position:absolute;left:300;top:100;height:103;width:46;'/>
   
   
   <img id='item1' src='images/spell2.png' style='position:absolute;' onMouseOver='item1roll(this)' onMouseOut='item1out(this)'>
   <img id='itemB' src='images/potion.png'>
   <img id='item2' src='images/potion.png' style='position:absolute;' onMouseOver='item2roll(this)' onMouseOut='item2out(this)'>
   <img id='item3' src='images/3A.png' style='position:absolute;' onMouseOver='item3roll(this)' onMouseOut='item3out(this)'>
   <img id='item4' src='images/4A.png' style='position:absolute;' onMouseOver='item4roll(this)' onMouseOut='item4out(this)'>
  
   
</body>



</html>